proto/qualia/cache.proto

syntax = "proto3";
package qualia;
// import "qualia/txn.proto";

service CacheService {
    rpc Get(GetRequest) returns (GetResponse){}
    rpc Set(SetRequest) returns (SetResponse){}
    rpc Del(DelRequest) returns (DelResponse){}
}

message GetRequest {
    bytes key = 1;
}

message GetResponse {
    string status = 1;
    bytes value = 2;
}

message SetRequest {
    bytes key = 1;
    bytes value = 2;
}

message SetResponse {
    string status = 1;
}

message DelRequest {
    bytes key = 1;
}

message DelResponse {
    string status = 1;
}


